# In the root configuration: a reverse proxy to the coopcontrol port.
# This is so I can use a local DNS name and
# I don't have to remember what port is configured :)
#
location /coopcontrol {
    proxy_pass http://127.0.0.1:8080/;
}

# This is a separate config file, for the FastCGI socket
# Enables the code from the webapp.fcgi service essentially
# and displays the HTML from the root directory
server {
    listen 8080;
    listen [::]:8080;

    root /var/www/html/coopcontrol;

    access_log /var/log/nginx/coopcontrol-access.log;
    error_log /var/log/nginx/coopcontrol-error.log notice;

    server_name _;
    index index.html;

    location / { try_files $uri $uri/ @coopcontrol; }
    location @coopcontrol {
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass unix:/tmp/coopcontrol.sock;
    }
}